<html>
<head>
    <title>Document</title>
    <!-- 
        Internal CSS
        
        In Internal CSS, we use "style" html tag to use css in our file. As shown Below
     -->
    <style>
        h4{
            color: blue
        }
    </style>

    <!-- 
        External CSS

        In external CSS, we use "link" html tag to link our html file to css file, and we add "rel" attribute to define the relation between html and css file, and then 
        we use "href" attribute to provide the link to the file. As shown below
     -->
     <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- 
        Inline CSS
        
        In inline css, we use "style" html attribute to add css to the tag. As shown below
    -->
    <h3 style="color: red">This is a heading</h3>

    <h4>This is a heading four</h4>

    <h5>This is a heading five</h5>
</body>
</html>